{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KV266jDHVE86RsRgzoe3r",
      "type": "rectangle",
      "x": 501.91015625,
      "y": 698.4609375,
      "width": 277.65234375,
      "height": 106.12890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1099689717,
      "version": 104,
      "versionNonce": 1167826427,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i1UF5DdE-OTxhCw29DRjx"
        },
        {
          "id": "H-pewbnjrCmSjeV8KPmdU",
          "type": "arrow"
        }
      ],
      "updated": 1732582018336,
      "link": null,
      "locked": false
    },
    {
      "id": "i1UF5DdE-OTxhCw29DRjx",
      "type": "text",
      "x": 569.7263870239258,
      "y": 739.025390625,
      "width": 142.01988220214844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1001790005,
      "version": 83,
      "versionNonce": 568250453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732581990667,
      "link": null,
      "locked": false,
      "text": "API do Mobills",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "KV266jDHVE86RsRgzoe3r",
      "originalText": "API do Mobills",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1026601083,
      "isDeleted": false,
      "id": "y4qAu-gOGpb1SdbdjP7wt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.197265625,
      "y": 507.298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.22265624999997,
      "height": 91.77734374999999,
      "seed": 909011131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ldtzooEzk_3s03DLrifD8"
        },
        {
          "id": "H-pewbnjrCmSjeV8KPmdU",
          "type": "arrow"
        },
        {
          "id": "JhG--2XKV2mmq3Zx0jh8u",
          "type": "arrow"
        },
        {
          "id": "3pefdgPDaA8_-0qNDtic0",
          "type": "arrow"
        },
        {
          "id": "W2NHDSJbi4XcCjndOlMRV",
          "type": "arrow"
        }
      ],
      "updated": 1732582809516,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 2067271125,
      "isDeleted": false,
      "id": "ldtzooEzk_3s03DLrifD8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.0586318969727,
      "y": 528.1875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.49992370605469,
      "height": 50,
      "seed": 662149467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732582172405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Token de \nacesso",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y4qAu-gOGpb1SdbdjP7wt",
      "originalText": "Token de acesso",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "H-pewbnjrCmSjeV8KPmdU",
      "type": "arrow",
      "x": 639.2780856785876,
      "y": 611.5546875,
      "width": 0.04442175524695813,
      "height": 71.60546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 31821909,
      "version": 374,
      "versionNonce": 1064590485,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732582172406,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.04442175524695813,
          71.60546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y4qAu-gOGpb1SdbdjP7wt",
        "focus": 0.01960172324799174,
        "gap": 12.478515625
      },
      "endBinding": {
        "elementId": "KV266jDHVE86RsRgzoe3r",
        "focus": -0.011126933089332113,
        "gap": 15.30078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 730584757,
      "isDeleted": false,
      "id": "s05B6BvvgD3UPt2wF1sCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.52676623624535,
      "y": 423.8650225821244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.22265624999997,
      "height": 91.77734374999999,
      "seed": 1932881115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aAW_zy3CVV6thrlmSAa-O"
        },
        {
          "id": "JhG--2XKV2mmq3Zx0jh8u",
          "type": "arrow"
        },
        {
          "id": "jqgyGX_sd4RYOgPqjuiZr",
          "type": "arrow"
        }
      ],
      "updated": 1732583173483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 596,
      "versionNonce": 1874309979,
      "isDeleted": false,
      "id": "aAW_zy3CVV6thrlmSAa-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.888132508218,
      "y": 457.2536944571244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.49992370605469,
      "height": 25,
      "seed": 290003323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732583166034,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Refresh ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s05B6BvvgD3UPt2wF1sCS",
      "originalText": "Refresh ",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "JhG--2XKV2mmq3Zx0jh8u",
      "type": "arrow",
      "x": 477.3841881112453,
      "y": 482.8575846826094,
      "width": 74.5572181387547,
      "height": 37.31130608784031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 492013755,
      "version": 205,
      "versionNonce": 369154203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732583166035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.5572181387547,
          37.31130608784031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s05B6BvvgD3UPt2wF1sCS",
        "focus": -0.37750806331993325,
        "gap": 13.634765625
      },
      "endBinding": {
        "elementId": "y4qAu-gOGpb1SdbdjP7wt",
        "focus": -0.13680042779603327,
        "gap": 13.255859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "CuwCgynxb7j8sqGafx_yw",
      "type": "rectangle",
      "x": 260.4552839255267,
      "y": 584.7403421021826,
      "width": 213.6484375,
      "height": 88.84375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 184932757,
      "version": 185,
      "versionNonce": 1382059067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zSFxPjZMR_jnKhjuppu6G"
        },
        {
          "id": "3pefdgPDaA8_-0qNDtic0",
          "type": "arrow"
        }
      ],
      "updated": 1732582297270,
      "link": null,
      "locked": false
    },
    {
      "id": "zSFxPjZMR_jnKhjuppu6G",
      "type": "text",
      "x": 320.48954753636656,
      "y": 616.6622171021826,
      "width": 93.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1576531573,
      "version": 88,
      "versionNonce": 1352223963,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732582297270,
      "link": null,
      "locked": false,
      "text": "1password",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "CuwCgynxb7j8sqGafx_yw",
      "originalText": "1password",
      "lineHeight": 1.25
    },
    {
      "id": "3pefdgPDaA8_-0qNDtic0",
      "type": "arrow",
      "x": 488.4982526755267,
      "y": 619.0278400980899,
      "width": 65.15018482447329,
      "height": 49.455905238208175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 278046261,
      "version": 112,
      "versionNonce": 1399460379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732582297270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.15018482447329,
          -49.455905238208175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CuwCgynxb7j8sqGafx_yw",
        "focus": 0.6528719641504709,
        "gap": 14.39453125
      },
      "endBinding": {
        "elementId": "y4qAu-gOGpb1SdbdjP7wt",
        "focus": 0.48195807462743356,
        "gap": 11.548828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VtmnJiYjVfcR1pNuaLkxc",
      "type": "rectangle",
      "x": 158.57416685478472,
      "y": -358.27270271673274,
      "width": 216.44666970609126,
      "height": 93.85879777852017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 835990869,
      "version": 64,
      "versionNonce": 646757179,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TBUxolVMiBk9oR1gx1CMN"
        },
        {
          "id": "8laLlsBiHFu5qIVDDXl2c",
          "type": "arrow"
        },
        {
          "id": "PHd217BCJGHjsZyxHszK9",
          "type": "arrow"
        }
      ],
      "updated": 1732582779385,
      "link": null,
      "locked": false
    },
    {
      "id": "TBUxolVMiBk9oR1gx1CMN",
      "type": "text",
      "x": 194.01756396368972,
      "y": -336.34330382747265,
      "width": 145.55987548828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1083126331,
      "version": 49,
      "versionNonce": 1298635739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732582779385,
      "link": null,
      "locked": false,
      "text": "Desenvolver o \nprojeto",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "VtmnJiYjVfcR1pNuaLkxc",
      "originalText": "Desenvolver o projeto",
      "lineHeight": 1.25
    },
    {
      "id": "8laLlsBiHFu5qIVDDXl2c",
      "type": "arrow",
      "x": 382.85603860152617,
      "y": -313.4554945631772,
      "width": 144.95123775202944,
      "height": 1.4470579886101547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1785052091,
      "version": 89,
      "versionNonce": 238444341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732582779434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.95123775202944,
          -1.4470579886101547
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VtmnJiYjVfcR1pNuaLkxc",
        "focus": -0.019861997647954457,
        "gap": 7.835202040650188
      },
      "endBinding": {
        "elementId": "y-Ow6GDUWnpZ_ggiD4W8K",
        "focus": 0.08154639639334,
        "gap": 12.058029807137245
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "y-Ow6GDUWnpZ_ggiD4W8K",
      "type": "rectangle",
      "x": 539.8653061606929,
      "y": -366.48235818824134,
      "width": 250.33942520000437,
      "height": 109.5575218671965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2078098261,
      "version": 156,
      "versionNonce": 367613531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8laLlsBiHFu5qIVDDXl2c",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "faA9xlmm6BPn9Vuh22f5L"
        },
        {
          "id": "Vnjg4Hl8OOqKbtzNPwHpU",
          "type": "arrow"
        },
        {
          "id": "lrRPaS9uoCcCSDLM4THcn",
          "type": "arrow"
        }
      ],
      "updated": 1732582779385,
      "link": null,
      "locked": false
    },
    {
      "id": "faA9xlmm6BPn9Vuh22f5L",
      "type": "text",
      "x": 604.3250730819841,
      "y": -324.2035972546431,
      "width": 121.41989135742188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2067185883,
      "version": 39,
      "versionNonce": 1489228539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732582779385,
      "link": null,
      "locked": false,
      "text": "Criar o build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "y-Ow6GDUWnpZ_ggiD4W8K",
      "originalText": "Criar o build",
      "lineHeight": 1.25
    },
    {
      "id": "Vnjg4Hl8OOqKbtzNPwHpU",
      "type": "arrow",
      "x": 809.2766829945851,
      "y": -319.34213257740555,
      "width": 130.33182061112132,
      "height": 0.22283106994687785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 861014459,
      "version": 121,
      "versionNonce": 2069222901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732582779434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.33182061112132,
          -0.22283106994687785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "y-Ow6GDUWnpZ_ggiD4W8K",
        "focus": -0.1344162660771871,
        "gap": 19.07195163388792
      },
      "endBinding": {
        "elementId": "s_8tmudCsfd_eQiShpSix",
        "focus": 0.0017522132786160043,
        "gap": 10.704962788069167
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s_8tmudCsfd_eQiShpSix",
      "type": "rectangle",
      "x": 950.3134663937757,
      "y": -363.43009072662255,
      "width": 203.6554663746682,
      "height": 87.49938278890005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42037269,
      "version": 143,
      "versionNonce": 1677301275,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vnjg4Hl8OOqKbtzNPwHpU",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Y9LPDfl9wFPHsLcSOQ-O6"
        },
        {
          "id": "Ds-XMIRRAj0erX3xlZJAn",
          "type": "arrow"
        }
      ],
      "updated": 1732582779385,
      "link": null,
      "locked": false
    },
    {
      "id": "Y9LPDfl9wFPHsLcSOQ-O6",
      "type": "text",
      "x": 961.3612847251527,
      "y": -332.18039933217256,
      "width": 181.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 402474261,
      "version": 53,
      "versionNonce": 1110842043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732582779385,
      "link": null,
      "locked": false,
      "text": "Jogar pro servidor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "s_8tmudCsfd_eQiShpSix",
      "originalText": "Jogar pro servidor",
      "lineHeight": 1.25
    },
    {
      "id": "AqIB2SEzP010l6mIrtQCb",
      "type": "rectangle",
      "x": 370.79800879438886,
      "y": -468.23299802216366,
      "width": 151.15646603482543,
      "height": 62.631269645422606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 918399669,
      "version": 72,
      "versionNonce": 1670131867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PHd217BCJGHjsZyxHszK9",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "UApev9u9bSelhMIT82Yms"
        },
        {
          "id": "lrRPaS9uoCcCSDLM4THcn",
          "type": "arrow"
        }
      ],
      "updated": 1732582779385,
      "link": null,
      "locked": false
    },
    {
      "id": "UApev9u9bSelhMIT82Yms",
      "type": "text",
      "x": 410.88628209500473,
      "y": -449.4173631994524,
      "width": 70.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1999786683,
      "version": 34,
      "versionNonce": 428959035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732582779385,
      "link": null,
      "locked": false,
      "text": "Testes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AqIB2SEzP010l6mIrtQCb",
      "originalText": "Testes",
      "lineHeight": 1.25
    },
    {
      "id": "PHd217BCJGHjsZyxHszK9",
      "type": "arrow",
      "x": 300.5650417308431,
      "y": -374.5220936154951,
      "width": 65.26752577031436,
      "height": 67.12227200237288,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 827655515,
      "version": 123,
      "versionNonce": 110533813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732582779434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.26752577031436,
          -67.12227200237288
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VtmnJiYjVfcR1pNuaLkxc",
        "focus": -0.1798140968114214,
        "gap": 16.249390898762385
      },
      "endBinding": {
        "elementId": "AqIB2SEzP010l6mIrtQCb",
        "focus": 0.8029918733554262,
        "gap": 4.965441293231407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lrRPaS9uoCcCSDLM4THcn",
      "type": "arrow",
      "x": 532.0552774599322,
      "y": -427.6126674427444,
      "width": 116.6123503712679,
      "height": 44.91553169808893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2044402747,
      "version": 126,
      "versionNonce": 1944367989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732582779434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.6123503712679,
          44.91553169808893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AqIB2SEzP010l6mIrtQCb",
        "focus": -0.3921529697277829,
        "gap": 10.10080263071788
      },
      "endBinding": {
        "elementId": "y-Ow6GDUWnpZ_ggiD4W8K",
        "focus": 0.6281106021038976,
        "gap": 16.214777556414134
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ds-XMIRRAj0erX3xlZJAn",
      "type": "arrow",
      "x": 1169.3938967858203,
      "y": -322.1363733051557,
      "width": 92.20365068077649,
      "height": 1.3436270166095028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 476907259,
      "version": 178,
      "versionNonce": 2083265077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732582779434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.20365068077649,
          1.3436270166095028
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s_8tmudCsfd_eQiShpSix",
        "focus": -0.0920693601741921,
        "gap": 15.424964017376453
      },
      "endBinding": {
        "elementId": "B87Yg7M_Ci6bT6XayLTgS",
        "focus": -0.09094077132673792,
        "gap": 14.660323818228562
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "B87Yg7M_Ci6bT6XayLTgS",
      "type": "rectangle",
      "x": 1276.2578712848253,
      "y": -366.37222482622434,
      "width": 219.8702439310823,
      "height": 86.62146256024886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1961471989,
      "version": 79,
      "versionNonce": 1321270523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ds-XMIRRAj0erX3xlZJAn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ft87T_Zh-rfc3SygFaZvL"
        }
      ],
      "updated": 1732582779385,
      "link": null,
      "locked": false
    },
    {
      "id": "ft87T_Zh-rfc3SygFaZvL",
      "type": "text",
      "x": 1353.6730271248782,
      "y": -335.5614935460999,
      "width": 65.03993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893766069,
      "version": 35,
      "versionNonce": 1898816923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732582779385,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "B87Yg7M_Ci6bT6XayLTgS",
      "originalText": "Cliente",
      "lineHeight": 1.25
    },
    {
      "id": "xMXCkyPaXn1bMsdeZ5Vbr",
      "type": "rectangle",
      "x": 403.28105725448233,
      "y": -161.29446474779104,
      "width": 168.19881714011126,
      "height": 83.59122177103353,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 166201781,
      "version": 90,
      "versionNonce": 2144287451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bc_3WhzsR-0Y9ppweErg7"
        }
      ],
      "updated": 1732582779385,
      "link": null,
      "locked": false
    },
    {
      "id": "Bc_3WhzsR-0Y9ppweErg7",
      "type": "text",
      "x": 451.8905061077411,
      "y": -131.99885386227427,
      "width": 70.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 733911317,
      "version": 32,
      "versionNonce": 1165567867,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732582779385,
      "link": null,
      "locked": false,
      "text": "Testes",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "xMXCkyPaXn1bMsdeZ5Vbr",
      "originalText": "Testes",
      "lineHeight": 1.25
    },
    {
      "id": "Vh24SLWpS_-xxIMoyKP9l",
      "type": "rectangle",
      "x": 611.2883647625721,
      "y": -157.8299838454795,
      "width": 191.75476994184123,
      "height": 81.02983443726276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 483069499,
      "version": 100,
      "versionNonce": 1685880859,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nc8VHRmEUEh7jlxaSoKiX"
        }
      ],
      "updated": 1732582779385,
      "link": null,
      "locked": false
    },
    {
      "id": "nc8VHRmEUEh7jlxaSoKiX",
      "type": "text",
      "x": 683.7057735372036,
      "y": -129.8150666268481,
      "width": 46.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1457421429,
      "version": 39,
      "versionNonce": 1187759291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732582779385,
      "link": null,
      "locked": false,
      "text": "Build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Vh24SLWpS_-xxIMoyKP9l",
      "originalText": "Build",
      "lineHeight": 1.25
    },
    {
      "id": "GPxeSFHiLsyAg_qOjU2LN",
      "type": "rectangle",
      "x": 512.10981957176,
      "y": 190.03414922817637,
      "width": 247.01152270842908,
      "height": 118.31138174690017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1952246357,
      "version": 175,
      "versionNonce": 2087817205,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hFv7bCwV1x-JXq22vJz8T"
        },
        {
          "id": "W2NHDSJbi4XcCjndOlMRV",
          "type": "arrow"
        },
        {
          "id": "jqgyGX_sd4RYOgPqjuiZr",
          "type": "arrow"
        }
      ],
      "updated": 1732583173483,
      "link": null,
      "locked": false
    },
    {
      "id": "hFv7bCwV1x-JXq22vJz8T",
      "type": "text",
      "x": 574.535624871287,
      "y": 236.68984010162646,
      "width": 122.159912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115166683,
      "version": 131,
      "versionNonce": 1492200021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732583045769,
      "link": null,
      "locked": false,
      "text": "API Connect",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GPxeSFHiLsyAg_qOjU2LN",
      "originalText": "API Connect",
      "lineHeight": 1.25
    },
    {
      "id": "W2NHDSJbi4XcCjndOlMRV",
      "type": "arrow",
      "x": 639.0201680612016,
      "y": 324.14733708787566,
      "width": 0.3577121880902041,
      "height": 169.6156791392388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2041568853,
      "version": 144,
      "versionNonce": 368072981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732583045769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.3577121880902041,
          169.6156791392388
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GPxeSFHiLsyAg_qOjU2LN",
        "focus": -0.028815294139035448,
        "gap": 15.801806112799113
      },
      "endBinding": {
        "elementId": "y4qAu-gOGpb1SdbdjP7wt",
        "focus": -0.030002884789796982,
        "gap": 13.535811897885537
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "G4T-YRoDK4gCG5-iwDfpa",
      "type": "ellipse",
      "x": 716.5018495529788,
      "y": 276.9482086465122,
      "width": 67.20924845365482,
      "height": 63.75182977936606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 804781077,
      "version": 214,
      "versionNonce": 1762924885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fYLgLnO8hKEtJFwHqt6H4"
        }
      ],
      "updated": 1732583143501,
      "link": null,
      "locked": false
    },
    {
      "id": "fYLgLnO8hKEtJFwHqt6H4",
      "type": "text",
      "x": 741.9444222133064,
      "y": 296.28444796117515,
      "width": 16.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1041144661,
      "version": 154,
      "versionNonce": 1582311093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732583143501,
      "link": null,
      "locked": false,
      "text": "1d",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "G4T-YRoDK4gCG5-iwDfpa",
      "originalText": "1d",
      "lineHeight": 1.25
    },
    {
      "id": "jqgyGX_sd4RYOgPqjuiZr",
      "type": "arrow",
      "x": 620.99787882215,
      "y": 325.0220062512995,
      "width": 233.06219987099468,
      "height": 88.29207593052246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1755198235,
      "version": 63,
      "versionNonce": 537250133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732583173483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.06219987099468,
          88.29207593052246
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GPxeSFHiLsyAg_qOjU2LN",
        "focus": -0.6635060907265953,
        "gap": 16.67647527622296
      },
      "endBinding": {
        "elementId": "s05B6BvvgD3UPt2wF1sCS",
        "focus": -0.7582733640256966,
        "gap": 10.550940400302466
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}