{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 303,
      "versionNonce": 905982667,
      "isDeleted": false,
      "id": "mhk1WDGz3F9smGQrccK3M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.60546875,
      "y": 162.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180.92578125,
      "height": 75,
      "seed": 1857639531,
      "groupIds": [],
      "frameId": "fUBblzYH90Jsc_apCEDFl",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9jFe1noVznS9ZrCSrVJTT"
        },
        {
          "id": "PFx9mTt3WspXAVWVlq7uV",
          "type": "arrow"
        }
      ],
      "updated": 1732580142870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 1285923179,
      "isDeleted": false,
      "id": "9jFe1noVznS9ZrCSrVJTT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.9083938598633,
      "y": 187.95703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 62.31993103027344,
      "height": 25,
      "seed": 1206427051,
      "groupIds": [],
      "frameId": "fUBblzYH90Jsc_apCEDFl",
      "roundness": null,
      "boundElements": [],
      "updated": 1732580142870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobills",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mhk1WDGz3F9smGQrccK3M",
      "originalText": "Mobills",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 214365515,
      "isDeleted": false,
      "id": "Wv2wkEbCnFsHmCggAQ39o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.91015625,
      "y": 168.88671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.9296875,
      "height": 67.19140625,
      "seed": 1639267531,
      "groupIds": [],
      "frameId": "fUBblzYH90Jsc_apCEDFl",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VjEHynS79Ag4yfq5m7tAi"
        },
        {
          "id": "glVaELa6sNngy9PVmi35w",
          "type": "arrow"
        },
        {
          "id": "E9jPM5XG5kJd7DllQXL9s",
          "type": "arrow"
        }
      ],
      "updated": 1732580142870,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1383076843,
      "isDeleted": false,
      "id": "VjEHynS79Ag4yfq5m7tAi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.7650299072266,
      "y": 189.982421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.21994018554688,
      "height": 25,
      "seed": 109108587,
      "groupIds": [],
      "frameId": "fUBblzYH90Jsc_apCEDFl",
      "roundness": null,
      "boundElements": [],
      "updated": 1732580142870,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fintrack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wv2wkEbCnFsHmCggAQ39o",
      "originalText": "Fintrack",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 101901413,
      "isDeleted": false,
      "id": "-pYiWtMRGe2U38i54C4ih",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.2388392857141,
      "y": 776.9810267857143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.2265625,
      "height": 66.22265625,
      "seed": 936307691,
      "groupIds": [],
      "frameId": "zBaCJieoWsCM7GRW0GsQL",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ioGyAjSJNL2Oo6T7utgRN"
        },
        {
          "id": "5czUlkLlCaYY1wZUX7XUQ",
          "type": "arrow"
        }
      ],
      "updated": 1732581327437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 583,
      "versionNonce": 1432555461,
      "isDeleted": false,
      "id": "ioGyAjSJNL2Oo6T7utgRN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.2821284702844,
      "y": 797.5923549107143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.139984130859375,
      "height": 25,
      "seed": 1462196747,
      "groupIds": [],
      "frameId": "zBaCJieoWsCM7GRW0GsQL",
      "roundness": null,
      "boundElements": [],
      "updated": 1732581327437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-pYiWtMRGe2U38i54C4ih",
      "originalText": "DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1901830789,
      "isDeleted": false,
      "id": "MnROOcUpVVtsYJXVJFS7T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 681.2896205357141,
      "y": 779.9907924107143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 170.2265625,
      "height": 66.4453125,
      "seed": 802930731,
      "groupIds": [],
      "frameId": "zBaCJieoWsCM7GRW0GsQL",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pz8783aUPw5RWPjVMVLVU"
        },
        {
          "id": "CEPRZJ8U1Ey2Ox2VSVaUz",
          "type": "arrow"
        },
        {
          "id": "1UkZrj6GgpUalmXSXpjgQ",
          "type": "arrow"
        },
        {
          "id": "5czUlkLlCaYY1wZUX7XUQ",
          "type": "arrow"
        },
        {
          "id": "t-T_A_sZOBPTmtnzM7Xxf",
          "type": "arrow"
        }
      ],
      "updated": 1732581327437,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 1898908133,
      "isDeleted": false,
      "id": "pz8783aUPw5RWPjVMVLVU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 732.6529246738977,
      "y": 800.7134486607143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.49995422363281,
      "height": 25,
      "seed": 308839115,
      "groupIds": [],
      "frameId": "zBaCJieoWsCM7GRW0GsQL",
      "roundness": null,
      "boundElements": [],
      "updated": 1732581327437,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MnROOcUpVVtsYJXVJFS7T",
      "originalText": "Api DB",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1025706923,
      "isDeleted": false,
      "id": "WRVmWrO8JiuKKrYyKHtGX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.12890625,
      "y": 444.5703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.93359375,
      "height": 80.16796875,
      "seed": 1056565739,
      "groupIds": [],
      "frameId": "dxzvyADEQdKhkucXfAyPv",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "33F4vCyFQAb710QjnSpmj"
        },
        {
          "id": "PFx9mTt3WspXAVWVlq7uV",
          "type": "arrow"
        },
        {
          "id": "1UkZrj6GgpUalmXSXpjgQ",
          "type": "arrow"
        }
      ],
      "updated": 1732580084941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 532307531,
      "isDeleted": false,
      "id": "33F4vCyFQAb710QjnSpmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.47576904296875,
      "y": 472.154296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.2398681640625,
      "height": 25,
      "seed": 649414117,
      "groupIds": [],
      "frameId": "dxzvyADEQdKhkucXfAyPv",
      "roundness": null,
      "boundElements": [],
      "updated": 1732580084941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobills Connect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WRVmWrO8JiuKKrYyKHtGX",
      "originalText": "Mobills Connect",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 382570027,
      "isDeleted": false,
      "id": "02zSM6XZ84-MRX7iGQg0J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.236328125,
      "y": 441.556640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.93359375,
      "height": 80.16796875,
      "seed": 873500171,
      "groupIds": [],
      "frameId": "dxzvyADEQdKhkucXfAyPv",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gehuRTozClpmHVHfHqL8J"
        },
        {
          "id": "glVaELa6sNngy9PVmi35w",
          "type": "arrow"
        },
        {
          "id": "CEPRZJ8U1Ey2Ox2VSVaUz",
          "type": "arrow"
        }
      ],
      "updated": 1732501685524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 368087243,
      "isDeleted": false,
      "id": "gehuRTozClpmHVHfHqL8J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4331817626953,
      "y": 469.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.53988647460938,
      "height": 25,
      "seed": 914920619,
      "groupIds": [],
      "frameId": "dxzvyADEQdKhkucXfAyPv",
      "roundness": null,
      "boundElements": [],
      "updated": 1732501685524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fintrack Backend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "02zSM6XZ84-MRX7iGQg0J",
      "originalText": "Fintrack Backend",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 532,
      "versionNonce": 476468523,
      "isDeleted": false,
      "id": "glVaELa6sNngy9PVmi35w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.9087607002696,
      "y": 245.23046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.94711625348145,
      "height": 184.234375,
      "seed": 352984837,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732580142870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wv2wkEbCnFsHmCggAQ39o",
        "focus": 0.08979919377760376,
        "gap": 9.15234375
      },
      "endBinding": {
        "elementId": "02zSM6XZ84-MRX7iGQg0J",
        "focus": 0.12010722211851012,
        "gap": 12.091796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.94711625348145,
          184.234375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1164,
      "versionNonce": 1606915237,
      "isDeleted": false,
      "id": "CEPRZJ8U1Ey2Ox2VSVaUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 798.1089254609286,
      "y": 533.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.694783126357947,
      "height": 233.35212053571433,
      "seed": 2003695115,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732581327437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "02zSM6XZ84-MRX7iGQg0J",
        "focus": -0.1635743766933583,
        "gap": 11.447265625
      },
      "endBinding": {
        "elementId": "MnROOcUpVVtsYJXVJFS7T",
        "focus": 0.48801276020173306,
        "gap": 13.466796875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          8.694783126357947,
          233.35212053571433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 371,
      "versionNonce": 2109113003,
      "isDeleted": false,
      "id": "PFx9mTt3WspXAVWVlq7uV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.18019029874006,
      "y": 249.23828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.99068829023929,
      "height": 183.36328125,
      "seed": 1019065157,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732580142870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "mhk1WDGz3F9smGQrccK3M",
        "focus": 0.000027510306944711465,
        "gap": 11.28125
      },
      "endBinding": {
        "elementId": "WRVmWrO8JiuKKrYyKHtGX",
        "focus": -0.1424280497919324,
        "gap": 11.96875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.99068829023929,
          183.36328125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 1212968805,
      "isDeleted": false,
      "id": "1UkZrj6GgpUalmXSXpjgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.47598067938327,
      "y": 534.8984375000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.24152867562987,
      "height": 239.09870783396298,
      "seed": 612420843,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732581327437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WRVmWrO8JiuKKrYyKHtGX",
        "focus": 0.19595833108011793,
        "gap": 10.16015625
      },
      "endBinding": {
        "elementId": "MnROOcUpVVtsYJXVJFS7T",
        "focus": -0.6483985749114404,
        "gap": 13.927734375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.24152867562987,
          239.09870783396298
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 947,
      "versionNonce": 1623921893,
      "isDeleted": false,
      "id": "5czUlkLlCaYY1wZUX7XUQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 671.6802455357141,
      "y": 807.4418071392416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.21484375,
      "height": 4.610344994699744,
      "seed": 615161605,
      "groupIds": [],
      "frameId": "zBaCJieoWsCM7GRW0GsQL",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732581327437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MnROOcUpVVtsYJXVJFS7T",
        "gap": 9.609375,
        "focus": 0.3500052754350213
      },
      "endBinding": {
        "elementId": "-pYiWtMRGe2U38i54C4ih",
        "gap": 1,
        "focus": 0.23539405167167304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.21484375,
          4.610344994699744
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 442872299,
      "isDeleted": false,
      "id": "FiD4ve1O-UQDyyY5qb9WQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.35546875,
      "y": 440.04296875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.5859375,
      "height": 75.4921875,
      "seed": 965765675,
      "groupIds": [],
      "frameId": "dxzvyADEQdKhkucXfAyPv",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "C1oR_iPgnPSUD7MjaYk7E"
        },
        {
          "id": "t-T_A_sZOBPTmtnzM7Xxf",
          "type": "arrow"
        },
        {
          "id": "E9jPM5XG5kJd7DllQXL9s",
          "type": "arrow"
        }
      ],
      "updated": 1732501685524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 38681739,
      "isDeleted": false,
      "id": "C1oR_iPgnPSUD7MjaYk7E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.7485122680664,
      "y": 465.2890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.7998504638672,
      "height": 25,
      "seed": 1173084907,
      "groupIds": [],
      "frameId": "dxzvyADEQdKhkucXfAyPv",
      "roundness": null,
      "boundElements": [],
      "updated": 1732501685524,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Import With Files",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FiD4ve1O-UQDyyY5qb9WQ",
      "originalText": "Import With Files",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 240979333,
      "isDeleted": false,
      "id": "t-T_A_sZOBPTmtnzM7Xxf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.9208603118236,
      "y": 527.71484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.9593647761095,
      "height": 258.41874779199713,
      "seed": 1320784747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732581327437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FiD4ve1O-UQDyyY5qb9WQ",
        "gap": 12.1796875,
        "focus": -0.4719077133836927
      },
      "endBinding": {
        "elementId": "MnROOcUpVVtsYJXVJFS7T",
        "gap": 4.4453125,
        "focus": 0.5977552237389103
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -212.9593647761095,
          258.41874779199713
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 340,
      "versionNonce": 1479362155,
      "isDeleted": false,
      "id": "E9jPM5XG5kJd7DllQXL9s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.5729664684272,
      "y": 244.98046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 319.56990607502007,
      "height": 182.97265625,
      "seed": 255051083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732580142870,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wv2wkEbCnFsHmCggAQ39o",
        "focus": 0.015596459213288474,
        "gap": 8.90234375
      },
      "endBinding": {
        "elementId": "FiD4ve1O-UQDyyY5qb9WQ",
        "focus": 0.3885984136191688,
        "gap": 12.08984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          319.56990607502007,
          182.97265625
        ]
      ]
    },
    {
      "type": "frame",
      "version": 104,
      "versionNonce": 227225099,
      "isDeleted": false,
      "id": "dxzvyADEQdKhkucXfAyPv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 285.18359375,
      "y": 398.734375,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 952.53515625,
      "height": 171.20703125,
      "seed": 1217055467,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732501694357,
      "link": null,
      "locked": false,
      "name": "Integrations"
    },
    {
      "type": "frame",
      "version": 235,
      "versionNonce": 1487499307,
      "isDeleted": false,
      "id": "fUBblzYH90Jsc_apCEDFl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 283.33203125,
      "y": 142.55859375,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 895.4765625000001,
      "height": 124.36328125,
      "seed": 437776235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732580142870,
      "link": null,
      "locked": false,
      "name": "Front"
    },
    {
      "type": "frame",
      "version": 255,
      "versionNonce": 1481166085,
      "isDeleted": false,
      "id": "zBaCJieoWsCM7GRW0GsQL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 405.5005580357141,
      "y": 714.7583705357143,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 635.6484375,
      "height": 167.21093750000006,
      "seed": 169155307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732581327437,
      "link": null,
      "locked": false,
      "name": "Backend"
    },
    {
      "id": "OZeCv1brCMynOmv-QlwMm",
      "type": "rectangle",
      "x": 1547.0443638392858,
      "y": 81.40876116071428,
      "width": 400.51953125,
      "height": 142.109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hihotctkyUL5QH2m_X8Kw",
      "roundness": {
        "type": 3
      },
      "seed": 767516485,
      "version": 190,
      "versionNonce": 987147307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-BFOgqzKaaLXLfywoVQHo"
        },
        {
          "id": "OAvaLw9qYjZmmlxPdxXFw",
          "type": "arrow"
        }
      ],
      "updated": 1732581425103,
      "link": null,
      "locked": false
    },
    {
      "id": "-BFOgqzKaaLXLfywoVQHo",
      "type": "text",
      "x": 1716.144163949149,
      "y": 139.96344866071428,
      "width": 62.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hihotctkyUL5QH2m_X8Kw",
      "roundness": null,
      "seed": 522796715,
      "version": 129,
      "versionNonce": 1462103755,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732581425103,
      "link": null,
      "locked": false,
      "text": "Mobills",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "OZeCv1brCMynOmv-QlwMm",
      "originalText": "Mobills",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 259,
      "versionNonce": 2127853733,
      "isDeleted": false,
      "id": "Nyxak7DLOhWQxl6JxiiWV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1578.00390625,
      "y": 673.697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.51953125,
      "height": 142.109375,
      "seed": 1760641509,
      "groupIds": [],
      "frameId": "hihotctkyUL5QH2m_X8Kw",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gG3cy9Rbpd7QfvszuFhq7"
        },
        {
          "id": "Rb8Bfo_6eemYww-C_xFeg",
          "type": "arrow"
        }
      ],
      "updated": 1732580845168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1632145451,
      "isDeleted": false,
      "id": "gG3cy9Rbpd7QfvszuFhq7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1703.2437286376953,
      "y": 732.251953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150.03988647460938,
      "height": 25,
      "seed": 1469693253,
      "groupIds": [],
      "frameId": "hihotctkyUL5QH2m_X8Kw",
      "roundness": null,
      "boundElements": [],
      "updated": 1732580845168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Base de dados",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nyxak7DLOhWQxl6JxiiWV",
      "originalText": "Base de dados",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 560471045,
      "isDeleted": false,
      "id": "BsMbpTtpth9l3zBtWtCoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1642.2756696428569,
      "y": 407.7767857142858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 227.93359375,
      "height": 80.16796875,
      "seed": 1810584581,
      "groupIds": [],
      "frameId": "hihotctkyUL5QH2m_X8Kw",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZpLbxdGi5yj4Lj0MjLIf7"
        },
        {
          "id": "OAvaLw9qYjZmmlxPdxXFw",
          "type": "arrow"
        },
        {
          "id": "Rb8Bfo_6eemYww-C_xFeg",
          "type": "arrow"
        }
      ],
      "updated": 1732580845168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 498815691,
      "isDeleted": false,
      "id": "ZpLbxdGi5yj4Lj0MjLIf7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1682.6225324358256,
      "y": 435.3607700892858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.2398681640625,
      "height": 25,
      "seed": 835488613,
      "groupIds": [],
      "frameId": "hihotctkyUL5QH2m_X8Kw",
      "roundness": null,
      "boundElements": [],
      "updated": 1732580845168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mobills Connect",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsMbpTtpth9l3zBtWtCoA",
      "originalText": "Mobills Connect",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "OAvaLw9qYjZmmlxPdxXFw",
      "type": "arrow",
      "x": 1755.9845363354912,
      "y": 235.95172991071428,
      "width": 2.094466800426744,
      "height": 161.5652901785715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hihotctkyUL5QH2m_X8Kw",
      "roundness": {
        "type": 2
      },
      "seed": 1149152587,
      "version": 219,
      "versionNonce": 2110453771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732581425103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.094466800426744,
          161.5652901785715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OZeCv1brCMynOmv-QlwMm",
        "focus": -0.03755712508270609,
        "gap": 12.43359375
      },
      "endBinding": {
        "elementId": "BsMbpTtpth9l3zBtWtCoA",
        "focus": 0.02174207510146456,
        "gap": 10.259765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rb8Bfo_6eemYww-C_xFeg",
      "type": "arrow",
      "x": 1750.6259936645251,
      "y": 498.8803013392858,
      "width": 1.077983227490222,
      "height": 159.55133928571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hihotctkyUL5QH2m_X8Kw",
      "roundness": {
        "type": 2
      },
      "seed": 2090633413,
      "version": 209,
      "versionNonce": 1341964651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732580845168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.077983227490222,
          159.55133928571422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BsMbpTtpth9l3zBtWtCoA",
        "focus": 0.05255886886201797,
        "gap": 10.935546875
      },
      "endBinding": {
        "elementId": "Nyxak7DLOhWQxl6JxiiWV",
        "focus": -0.1294037403749992,
        "gap": 15.265625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hihotctkyUL5QH2m_X8Kw",
      "type": "frame",
      "x": 1489.7592075892865,
      "y": 42.74972098214295,
      "width": 583.3705357142856,
      "height": 853.8727678571429,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466005637,
      "version": 89,
      "versionNonce": 185905259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732580851906,
      "link": null,
      "locked": false,
      "name": "Primeiro passo"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1086362917,
      "isDeleted": false,
      "id": "OGK2HTYR2ncnSyw_Jb6KG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2407.128069196429,
      "y": 96.73242187499994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 400.51953125,
      "height": 142.109375,
      "seed": 1051398635,
      "groupIds": [],
      "frameId": "uFznTyLavm8-klcnxTFxB",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aAI9JFNI08Ra-Dkm8CoGb"
        }
      ],
      "updated": 1732581229088,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 2023532677,
      "isDeleted": false,
      "id": "aAI9JFNI08Ra-Dkm8CoGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2568.2778647286555,
      "y": 155.28710937499994,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.21994018554688,
      "height": 25,
      "seed": 921148555,
      "groupIds": [],
      "frameId": "uFznTyLavm8-klcnxTFxB",
      "roundness": null,
      "boundElements": [],
      "updated": 1732581229088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fintrack",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OGK2HTYR2ncnSyw_Jb6KG",
      "originalText": "Fintrack",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7pvg3KbD2R00ZXmbnbZ4a",
      "type": "rectangle",
      "x": 2472.4154575892862,
      "y": 384.12806919642867,
      "width": 256.953125,
      "height": 136.47321428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uFznTyLavm8-klcnxTFxB",
      "roundness": {
        "type": 3
      },
      "seed": 483283333,
      "version": 131,
      "versionNonce": 1995440875,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fpg1EFgVO8EyoHF_SUVvW"
        }
      ],
      "updated": 1732581017238,
      "link": null,
      "locked": false
    },
    {
      "id": "fpg1EFgVO8EyoHF_SUVvW",
      "type": "text",
      "x": 2493.7121037074503,
      "y": 439.8646763392858,
      "width": 214.35983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "uFznTyLavm8-klcnxTFxB",
      "roundness": null,
      "seed": 728580491,
      "version": 102,
      "versionNonce": 1533439371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732581017238,
      "link": null,
      "locked": false,
      "text": "Listar as transações",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7pvg3KbD2R00ZXmbnbZ4a",
      "originalText": "Listar as transações",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 173,
      "versionNonce": 1262171813,
      "isDeleted": false,
      "id": "uFznTyLavm8-klcnxTFxB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2315.2391183035725,
      "y": 35.104631696428555,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 583.3705357142856,
      "height": 853.8727678571429,
      "seed": 1364866795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732580868450,
      "link": null,
      "locked": false,
      "name": "Segundo passo"
    },
    {
      "type": "rectangle",
      "version": 231,
      "versionNonce": 1234351685,
      "isDeleted": false,
      "id": "7iIo7BwcoB7J3RwL-89dP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2478.8607700892853,
      "y": 662.1470424107144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 256.953125,
      "height": 136.47321428571422,
      "seed": 1833054405,
      "groupIds": [],
      "frameId": "uFznTyLavm8-klcnxTFxB",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "edrbeufkQoc7s09FnhdFA"
        }
      ],
      "updated": 1732581231382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 550348197,
      "isDeleted": false,
      "id": "edrbeufkQoc7s09FnhdFA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2572.1073673793244,
      "y": 717.8836495535716,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.45993041992188,
      "height": 25,
      "seed": 1168756773,
      "groupIds": [],
      "frameId": "uFznTyLavm8-klcnxTFxB",
      "roundness": null,
      "boundElements": [],
      "updated": 1732581231382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resumo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7iIo7BwcoB7J3RwL-89dP",
      "originalText": "Resumo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ZNqImg1vcGhOZAyu07AiT",
      "type": "rectangle",
      "x": 3144.463448660715,
      "y": 91.91824776785745,
      "width": 1184.4196428571422,
      "height": 498.7779017857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 944654699,
      "version": 218,
      "versionNonce": 1597821349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4FZFXhPc7x1ii1SImuLrl"
        }
      ],
      "updated": 1732581296313,
      "link": null,
      "locked": false
    },
    {
      "id": "4FZFXhPc7x1ii1SImuLrl",
      "type": "text",
      "x": 3714.92329297747,
      "y": 96.91824776785745,
      "width": 43.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1953480427,
      "version": 131,
      "versionNonce": 1700615429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732581296313,
      "link": null,
      "locked": false,
      "text": "Shell",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": "ZNqImg1vcGhOZAyu07AiT",
      "originalText": "Shell",
      "lineHeight": 1.25
    },
    {
      "id": "vTOfy13r_E2FtN5pbUZdW",
      "type": "rectangle",
      "x": 3258.090680803571,
      "y": 258.01757812500017,
      "width": 381.42299107142844,
      "height": 230.60267857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1732336389,
      "version": 142,
      "versionNonce": 998397541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Zcctzt6A4TfRUrCRN6Rtg"
        }
      ],
      "updated": 1732581288754,
      "link": null,
      "locked": false
    },
    {
      "id": "Zcctzt6A4TfRUrCRN6Rtg",
      "type": "text",
      "x": 3428.6621845790314,
      "y": 360.81891741071445,
      "width": 40.27998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1029924555,
      "version": 92,
      "versionNonce": 1343504837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732581288754,
      "link": null,
      "locked": false,
      "text": "MFE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vTOfy13r_E2FtN5pbUZdW",
      "originalText": "MFE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1916496389,
      "isDeleted": false,
      "id": "2ws4519MXYmcjcTzoK9Yp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3822.613560267857,
      "y": 261.16489955357144,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 381.42299107142844,
      "height": 230.60267857142856,
      "seed": 1690807243,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ytd9bbUZl4P9YfgcpJ4yJ"
        }
      ],
      "updated": 1732581289454,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1638523237,
      "isDeleted": false,
      "id": "Ytd9bbUZl4P9YfgcpJ4yJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3981.0650689261297,
      "y": 363.9662388392857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.51997375488281,
      "height": 25,
      "seed": 102103659,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732581289454,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MFE 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2ws4519MXYmcjcTzoK9Yp",
      "originalText": "MFE 2",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}