{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "4bAqvte79CkC5DjpmQdAs",
      "type": "rectangle",
      "x": 267.013671875,
      "y": 159.48828125,
      "width": 209.4375,
      "height": 72.52734375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1751975287,
      "version": 201,
      "versionNonce": 1052062841,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RVkkPDTaYpF5eKB4_yR2b"
        }
      ],
      "updated": 1750983725862,
      "link": null,
      "locked": false
    },
    {
      "id": "RVkkPDTaYpF5eKB4_yR2b",
      "type": "text",
      "x": 331.2024612426758,
      "y": 183.251953125,
      "width": 81.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1909189047,
      "version": 138,
      "versionNonce": 1055538521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750983725862,
      "link": null,
      "locked": false,
      "text": "Despesa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4bAqvte79CkC5DjpmQdAs",
      "originalText": "Despesa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "msnRkOsU3EzjOJ7cv0Rtb",
      "type": "rectangle",
      "x": 267.013671875,
      "y": 259.62451171875,
      "width": 209.4375,
      "height": 72.52734375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4n",
      "roundness": {
        "type": 3
      },
      "seed": 642458457,
      "version": 261,
      "versionNonce": 155920953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ajiOneOq8orOIip_FILna"
        }
      ],
      "updated": 1750983725862,
      "link": null,
      "locked": false
    },
    {
      "id": "ajiOneOq8orOIip_FILna",
      "type": "text",
      "x": 334.8624572753906,
      "y": 283.38818359375,
      "width": 73.73992919921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4o",
      "roundness": null,
      "seed": 1604276281,
      "version": 209,
      "versionNonce": 918256409,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983725862,
      "link": null,
      "locked": false,
      "text": "Receita",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msnRkOsU3EzjOJ7cv0Rtb",
      "originalText": "Receita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "afaoJIqIDLH9WlbawwOCT",
      "type": "rectangle",
      "x": 267.013671875,
      "y": 359.7607421875,
      "width": 209.4375,
      "height": 72.52734375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4p",
      "roundness": {
        "type": 3
      },
      "seed": 1386979033,
      "version": 289,
      "versionNonce": 2007937017,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hdpIcl8hA_9xGYizPKVcs"
        }
      ],
      "updated": 1750983725862,
      "link": null,
      "locked": false
    },
    {
      "id": "hdpIcl8hA_9xGYizPKVcs",
      "type": "text",
      "x": 305.66249084472656,
      "y": 383.5244140625,
      "width": 132.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4q",
      "roundness": null,
      "seed": 828660665,
      "version": 266,
      "versionNonce": 573065433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983725862,
      "link": null,
      "locked": false,
      "text": "Transferencia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "afaoJIqIDLH9WlbawwOCT",
      "originalText": "Transferencia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9n26pJ1C4cm45VS26OyBp",
      "type": "rectangle",
      "x": 267.013671875,
      "y": 459.89697265625,
      "width": 209.4375,
      "height": 72.52734375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4r",
      "roundness": {
        "type": 3
      },
      "seed": 322948633,
      "version": 337,
      "versionNonce": 2143012281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "beBulONVxzj9Tlqh52RBo"
        }
      ],
      "updated": 1750983725862,
      "link": null,
      "locked": false
    },
    {
      "id": "beBulONVxzj9Tlqh52RBo",
      "type": "text",
      "x": 293.78247833251953,
      "y": 483.66064453125,
      "width": 155.89988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4s",
      "roundness": null,
      "seed": 103850745,
      "version": 331,
      "versionNonce": 1535944345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983725862,
      "link": null,
      "locked": false,
      "text": "Despesa Cartão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9n26pJ1C4cm45VS26OyBp",
      "originalText": "Despesa Cartão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8ecbJDdHeMtjyzo10Ar1",
      "type": "rectangle",
      "x": 267.013671875,
      "y": 560.033203125,
      "width": 209.4375,
      "height": 72.52734375000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4t",
      "roundness": {
        "type": 3
      },
      "seed": 1816012407,
      "version": 389,
      "versionNonce": 1347316601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RswsXrsbvTQqxeMJ_q7Dx"
        }
      ],
      "updated": 1750983725862,
      "link": null,
      "locked": false
    },
    {
      "id": "RswsXrsbvTQqxeMJ_q7Dx",
      "type": "text",
      "x": 294.56246185302734,
      "y": 583.796875,
      "width": 154.3399200439453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4u",
      "roundness": null,
      "seed": 1556103063,
      "version": 399,
      "versionNonce": 1447335001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983725862,
      "link": null,
      "locked": false,
      "text": "Estorno Cartao",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8ecbJDdHeMtjyzo10Ar1",
      "originalText": "Estorno Cartao",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5yIclZJ08quo0OH-Cyg7",
      "type": "rectangle",
      "x": 517.994140625,
      "y": 162.90234375,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4v",
      "roundness": {
        "type": 3
      },
      "seed": 1063811063,
      "version": 32,
      "versionNonce": 1231742137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvB2bnnPiJpdAbk4h7uQs"
        }
      ],
      "updated": 1750983748422,
      "link": null,
      "locked": false
    },
    {
      "id": "VvB2bnnPiJpdAbk4h7uQs",
      "type": "text",
      "x": 560.8406372070312,
      "y": 177.626953125,
      "width": 47.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4w",
      "roundness": null,
      "seed": 544722393,
      "version": 9,
      "versionNonce": 2147476889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750983748422,
      "link": null,
      "locked": false,
      "text": "Valor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m5yIclZJ08quo0OH-Cyg7",
      "originalText": "Valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DumS0Dms2psKh3oM8FhtL",
      "type": "rectangle",
      "x": 517.791015625,
      "y": 264.35009765625,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4x",
      "roundness": {
        "type": 3
      },
      "seed": 876793719,
      "version": 92,
      "versionNonce": 1801348407,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4vj-7yJgoKFvSISTQbPlZ"
        }
      ],
      "updated": 1750983744443,
      "link": null,
      "locked": false
    },
    {
      "id": "4vj-7yJgoKFvSISTQbPlZ",
      "type": "text",
      "x": 560.6375122070312,
      "y": 279.07470703125,
      "width": 47.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4y",
      "roundness": null,
      "seed": 1883752599,
      "version": 69,
      "versionNonce": 62943449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983744443,
      "link": null,
      "locked": false,
      "text": "Valor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DumS0Dms2psKh3oM8FhtL",
      "originalText": "Valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bWwYUdwF2o_75gVWbRC5w",
      "type": "rectangle",
      "x": 517.791015625,
      "y": 365.4033203125,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": {
        "type": 3
      },
      "seed": 699947929,
      "version": 35,
      "versionNonce": 1927980631,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sQ2tQ9zDuvjKaimFw3YYB"
        }
      ],
      "updated": 1750983744443,
      "link": null,
      "locked": false
    },
    {
      "id": "sQ2tQ9zDuvjKaimFw3YYB",
      "type": "text",
      "x": 560.6375122070312,
      "y": 380.1279296875,
      "width": 47.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b50",
      "roundness": null,
      "seed": 691765369,
      "version": 12,
      "versionNonce": 1276046777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983744443,
      "link": null,
      "locked": false,
      "text": "Valor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bWwYUdwF2o_75gVWbRC5w",
      "originalText": "Valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3ioJsLvmp5wxTX1CONtid",
      "type": "rectangle",
      "x": 517.791015625,
      "y": 466.45654296875,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b51",
      "roundness": {
        "type": 3
      },
      "seed": 895030007,
      "version": 35,
      "versionNonce": 2106704759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JKMCMFboCq_5iAi_RWAvG"
        }
      ],
      "updated": 1750983744443,
      "link": null,
      "locked": false
    },
    {
      "id": "JKMCMFboCq_5iAi_RWAvG",
      "type": "text",
      "x": 560.6375122070312,
      "y": 481.18115234375,
      "width": 47.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b52",
      "roundness": null,
      "seed": 214539287,
      "version": 12,
      "versionNonce": 54185625,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983744443,
      "link": null,
      "locked": false,
      "text": "Valor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3ioJsLvmp5wxTX1CONtid",
      "originalText": "Valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rmoVxKFIPAw4GfJOsffWU",
      "type": "rectangle",
      "x": 517.791015625,
      "y": 567.509765625,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b53",
      "roundness": {
        "type": 3
      },
      "seed": 1455994745,
      "version": 34,
      "versionNonce": 162821879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BEqNPYrxWmCxds0mvKroP"
        }
      ],
      "updated": 1750983743702,
      "link": null,
      "locked": false
    },
    {
      "id": "BEqNPYrxWmCxds0mvKroP",
      "type": "text",
      "x": 560.6375122070312,
      "y": 582.234375,
      "width": 47.0999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b54",
      "roundness": null,
      "seed": 798318681,
      "version": 11,
      "versionNonce": 2117978583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983743702,
      "link": null,
      "locked": false,
      "text": "Valor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rmoVxKFIPAw4GfJOsffWU",
      "originalText": "Valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LPIfXvXMy3o8SHwAk5EDr",
      "type": "rectangle",
      "x": 683.64453125,
      "y": 163.111328125,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b55",
      "roundness": {
        "type": 3
      },
      "seed": 1665936055,
      "version": 98,
      "versionNonce": 1548161303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Crkc3ar-NkE4P6aTL8okx"
        }
      ],
      "updated": 1750983768565,
      "link": null,
      "locked": false
    },
    {
      "id": "Crkc3ar-NkE4P6aTL8okx",
      "type": "text",
      "x": 703.1810607910156,
      "y": 177.8359375,
      "width": 93.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b56",
      "roundness": null,
      "seed": 67353559,
      "version": 91,
      "versionNonce": 480323575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983768565,
      "link": null,
      "locked": false,
      "text": "Descrição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LPIfXvXMy3o8SHwAk5EDr",
      "originalText": "Descrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xy9ShBIT3RkM_KkKnpZiK",
      "type": "rectangle",
      "x": 683.64453125,
      "y": 264.5087890625,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b57",
      "roundness": {
        "type": 3
      },
      "seed": 256653753,
      "version": 102,
      "versionNonce": 655028311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JbY8kMef35xOORPsfBQql"
        }
      ],
      "updated": 1750983769164,
      "link": null,
      "locked": false
    },
    {
      "id": "JbY8kMef35xOORPsfBQql",
      "type": "text",
      "x": 703.1810607910156,
      "y": 279.2333984375,
      "width": 93.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b58",
      "roundness": null,
      "seed": 149854873,
      "version": 95,
      "versionNonce": 929235897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983769164,
      "link": null,
      "locked": false,
      "text": "Descrição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xy9ShBIT3RkM_KkKnpZiK",
      "originalText": "Descrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GyPzOvgFHu_idoHo86lnR",
      "type": "rectangle",
      "x": 683.64453125,
      "y": 467.3037109375,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5B",
      "roundness": {
        "type": 3
      },
      "seed": 2082976153,
      "version": 102,
      "versionNonce": 1202587287,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NyX5d2jWvo2cdvM8A2562"
        }
      ],
      "updated": 1750983769164,
      "link": null,
      "locked": false
    },
    {
      "id": "NyX5d2jWvo2cdvM8A2562",
      "type": "text",
      "x": 703.1810607910156,
      "y": 482.0283203125,
      "width": 93.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5C",
      "roundness": null,
      "seed": 1599084153,
      "version": 95,
      "versionNonce": 1505634681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983769164,
      "link": null,
      "locked": false,
      "text": "Descrição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GyPzOvgFHu_idoHo86lnR",
      "originalText": "Descrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CEdFl6EMytRxTZeKDLwHa",
      "type": "rectangle",
      "x": 683.390625,
      "y": 568.701171875,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5D",
      "roundness": {
        "type": 3
      },
      "seed": 1390222583,
      "version": 106,
      "versionNonce": 135690647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VrTT3wSlxS8r93XCHZPPs",
          "type": "text"
        }
      ],
      "updated": 1750984320449,
      "link": null,
      "locked": false
    },
    {
      "id": "VrTT3wSlxS8r93XCHZPPs",
      "type": "text",
      "x": 702.9271545410156,
      "y": 583.42578125,
      "width": 93.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5E",
      "roundness": null,
      "seed": 826041879,
      "version": 99,
      "versionNonce": 72589431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750984320449,
      "link": null,
      "locked": false,
      "text": "Descrição",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CEdFl6EMytRxTZeKDLwHa",
      "originalText": "Descrição",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r_wXuM6mlM1a-M2ATbkNi",
      "type": "rectangle",
      "x": 863.2734375,
      "y": 163.34765625,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5F",
      "roundness": {
        "type": 3
      },
      "seed": 913975257,
      "version": 179,
      "versionNonce": 148284663,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EDsSIt6vrVHXZi-TItYRW"
        }
      ],
      "updated": 1750983837534,
      "link": null,
      "locked": false
    },
    {
      "id": "EDsSIt6vrVHXZi-TItYRW",
      "type": "text",
      "x": 904.819938659668,
      "y": 178.072265625,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5G",
      "roundness": null,
      "seed": 209306809,
      "version": 176,
      "versionNonce": 1368242135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983837534,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r_wXuM6mlM1a-M2ATbkNi",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z4Rz7TJrf5upcbDGUdJwP",
      "type": "rectangle",
      "x": 863.2734375,
      "y": 264.7451171875,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5H",
      "roundness": {
        "type": 3
      },
      "seed": 1043514777,
      "version": 178,
      "versionNonce": 1850544951,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n1j9PlGl5KsjOmzbS5JaD"
        }
      ],
      "updated": 1750983837534,
      "link": null,
      "locked": false
    },
    {
      "id": "n1j9PlGl5KsjOmzbS5JaD",
      "type": "text",
      "x": 904.819938659668,
      "y": 279.4697265625,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5I",
      "roundness": null,
      "seed": 1457039993,
      "version": 181,
      "versionNonce": 2126835223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983837534,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z4Rz7TJrf5upcbDGUdJwP",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EmQ80_LfUEK_g-yKl0lEG",
      "type": "rectangle",
      "x": 680.201171875,
      "y": 367.822265625,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5J",
      "roundness": {
        "type": 3
      },
      "seed": 791606105,
      "version": 288,
      "versionNonce": 1764379991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZiCgQm6K1zUrH7HhLgSbI"
        }
      ],
      "updated": 1750983802297,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiCgQm6K1zUrH7HhLgSbI",
      "type": "text",
      "x": 721.747673034668,
      "y": 382.546875,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5K",
      "roundness": null,
      "seed": 998842425,
      "version": 293,
      "versionNonce": 2068089463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983802297,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmQ80_LfUEK_g-yKl0lEG",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTTgoYDaDnKt2AgmNZMTJ",
      "type": "rectangle",
      "x": 863.6796875,
      "y": 467.5517578125,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5L",
      "roundness": {
        "type": 3
      },
      "seed": 432714009,
      "version": 179,
      "versionNonce": 1840870775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1zwz0tULYqkC3Fe6jjobQ"
        }
      ],
      "updated": 1750983869319,
      "link": null,
      "locked": false
    },
    {
      "id": "1zwz0tULYqkC3Fe6jjobQ",
      "type": "text",
      "x": 905.226188659668,
      "y": 482.2763671875,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5M",
      "roundness": null,
      "seed": 1600595449,
      "version": 176,
      "versionNonce": 1341763223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983869319,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTTgoYDaDnKt2AgmNZMTJ",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zZ2Ezd6vvxTGSvFoWveaE",
      "type": "rectangle",
      "x": 863.2734375,
      "y": 568.53125,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5N",
      "roundness": {
        "type": 3
      },
      "seed": 660733657,
      "version": 179,
      "versionNonce": 937050039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U1NX9ufP5aT4FPZE5urF7"
        }
      ],
      "updated": 1750983837534,
      "link": null,
      "locked": false
    },
    {
      "id": "U1NX9ufP5aT4FPZE5urF7",
      "type": "text",
      "x": 904.819938659668,
      "y": 583.255859375,
      "width": 49.69996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5O",
      "roundness": null,
      "seed": 1615772601,
      "version": 180,
      "versionNonce": 966634135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983837534,
      "link": null,
      "locked": false,
      "text": "Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zZ2Ezd6vvxTGSvFoWveaE",
      "originalText": "Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kPM9heJTo6KpZUKgqdAAV",
      "type": "rectangle",
      "x": 1034.1171875,
      "y": 163.6171875,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5P",
      "roundness": {
        "type": 3
      },
      "seed": 2027303193,
      "version": 246,
      "versionNonce": 1371826103,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YcN6uMYeLvJNB-9jxXliO"
        }
      ],
      "updated": 1750984284781,
      "link": null,
      "locked": false
    },
    {
      "id": "YcN6uMYeLvJNB-9jxXliO",
      "type": "text",
      "x": 1076.2036895751953,
      "y": 178.341796875,
      "width": 48.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Q",
      "roundness": null,
      "seed": 1359128057,
      "version": 247,
      "versionNonce": 1598601945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750984338595,
      "link": null,
      "locked": false,
      "text": "Tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kPM9heJTo6KpZUKgqdAAV",
      "originalText": "Tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tQEZedSRbKOB-KMPeMuRI",
      "type": "rectangle",
      "x": 1034.6884765625,
      "y": 265.267578125,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5R",
      "roundness": {
        "type": 3
      },
      "seed": 1160836791,
      "version": 326,
      "versionNonce": 1356078905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pbA5jSgNHXHo3bjHxCNBy"
        }
      ],
      "updated": 1750983833829,
      "link": null,
      "locked": false
    },
    {
      "id": "pbA5jSgNHXHo3bjHxCNBy",
      "type": "text",
      "x": 1076.7749786376953,
      "y": 279.9921875,
      "width": 48.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5S",
      "roundness": null,
      "seed": 1735329751,
      "version": 327,
      "versionNonce": 55136919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750984341102,
      "link": null,
      "locked": false,
      "text": "Tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQEZedSRbKOB-KMPeMuRI",
      "originalText": "Tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IY7oBUzgBWKCvWgFtUypH",
      "type": "rectangle",
      "x": 1034.6884765625,
      "y": 468.201171875,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5T",
      "roundness": {
        "type": 3
      },
      "seed": 1490457049,
      "version": 379,
      "versionNonce": 1866360057,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T9IigXwrmbSRzTLWHsrTN"
        }
      ],
      "updated": 1750983833829,
      "link": null,
      "locked": false
    },
    {
      "id": "T9IigXwrmbSRzTLWHsrTN",
      "type": "text",
      "x": 1076.7749786376953,
      "y": 482.92578125,
      "width": 48.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5U",
      "roundness": null,
      "seed": 1001975481,
      "version": 380,
      "versionNonce": 707110391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750984343472,
      "link": null,
      "locked": false,
      "text": "Tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IY7oBUzgBWKCvWgFtUypH",
      "originalText": "Tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3zcUG7ALjmYnezo84hhWZ",
      "type": "rectangle",
      "x": 1034.6884765625,
      "y": 568.611328125,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5V",
      "roundness": {
        "type": 3
      },
      "seed": 643816089,
      "version": 329,
      "versionNonce": 1688353465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h_-4bnCJz54Th52Tm3TAg"
        }
      ],
      "updated": 1750983833829,
      "link": null,
      "locked": false
    },
    {
      "id": "h_-4bnCJz54Th52Tm3TAg",
      "type": "text",
      "x": 1076.7749786376953,
      "y": 583.3359375,
      "width": 48.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5W",
      "roundness": null,
      "seed": 1117462393,
      "version": 330,
      "versionNonce": 1410741591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750984345649,
      "link": null,
      "locked": false,
      "text": "Tags",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zcUG7ALjmYnezo84hhWZ",
      "originalText": "Tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AZxm4zHbvCM52JIc20cbP",
      "type": "rectangle",
      "x": 865.619140625,
      "y": 367.798828125,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5X",
      "roundness": {
        "type": 3
      },
      "seed": 892152887,
      "version": 382,
      "versionNonce": 1880550487,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kj3-M1-jiH0k33IAOuBBH"
        }
      ],
      "updated": 1750983849861,
      "link": null,
      "locked": false
    },
    {
      "id": "kj3-M1-jiH0k33IAOuBBH",
      "type": "text",
      "x": 879.1956634521484,
      "y": 382.5234375,
      "width": 105.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Y",
      "roundness": null,
      "seed": 1162382679,
      "version": 397,
      "versionNonce": 1495938489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983856057,
      "link": null,
      "locked": false,
      "text": "Conta Orig",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AZxm4zHbvCM52JIc20cbP",
      "originalText": "Conta Orig",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t3RiLwYf1EbTOT1K0njd8",
      "type": "rectangle",
      "x": 1034.673828125,
      "y": 367.935546875,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5Z",
      "roundness": {
        "type": 3
      },
      "seed": 1057555545,
      "version": 417,
      "versionNonce": 1535151865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "j8LIZMlvqom7YfGIp35ul"
        }
      ],
      "updated": 1750983860855,
      "link": null,
      "locked": false
    },
    {
      "id": "j8LIZMlvqom7YfGIp35ul",
      "type": "text",
      "x": 1044.1003494262695,
      "y": 382.66015625,
      "width": 113.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5a",
      "roundness": null,
      "seed": 1207505209,
      "version": 436,
      "versionNonce": 503102423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983862926,
      "link": null,
      "locked": false,
      "text": "Conta Dest",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t3RiLwYf1EbTOT1K0njd8",
      "originalText": "Conta Dest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yrd_3ebWVyjSGnyqjYUom",
      "type": "rectangle",
      "x": 1202.998046875,
      "y": 469.615234375,
      "width": 132.79296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5b",
      "roundness": {
        "type": 3
      },
      "seed": 148465689,
      "version": 251,
      "versionNonce": 48353015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TC2JdjSGiI3IYg6A2Kx5d"
        }
      ],
      "updated": 1750983886581,
      "link": null,
      "locked": false
    },
    {
      "id": "TC2JdjSGiI3IYg6A2Kx5d",
      "type": "text",
      "x": 1228.9145584106445,
      "y": 474.615234375,
      "width": 80.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5c",
      "roundness": null,
      "seed": 159841529,
      "version": 270,
      "versionNonce": 567990295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983886581,
      "link": null,
      "locked": false,
      "text": "Ano Mes\nFatura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Yrd_3ebWVyjSGnyqjYUom",
      "originalText": "Ano Mes Fatura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apNBRMoG2ggypE65K2E9_",
      "type": "rectangle",
      "x": 1207.396484375,
      "y": 565.18359375,
      "width": 132.79296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5d",
      "roundness": {
        "type": 3
      },
      "seed": 1807742617,
      "version": 309,
      "versionNonce": 127547545,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Gu1VIR0wgp9nlji1nzwSI"
        }
      ],
      "updated": 1750983889433,
      "link": null,
      "locked": false
    },
    {
      "id": "Gu1VIR0wgp9nlji1nzwSI",
      "type": "text",
      "x": 1233.3129959106445,
      "y": 570.18359375,
      "width": 80.95994567871094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5e",
      "roundness": null,
      "seed": 496483193,
      "version": 328,
      "versionNonce": 148487545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983889433,
      "link": null,
      "locked": false,
      "text": "Ano Mes\nFatura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "apNBRMoG2ggypE65K2E9_",
      "originalText": "Ano Mes Fatura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ca2F3JG3k2DjHz7P5EnXR",
      "type": "rectangle",
      "x": 1362.142578125,
      "y": 471.46484375,
      "width": 132.79296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5f",
      "roundness": {
        "type": 3
      },
      "seed": 81276695,
      "version": 288,
      "versionNonce": 1643477463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GzxyKAN8mvtXRIJc8q4BV"
        }
      ],
      "updated": 1750983892582,
      "link": null,
      "locked": false
    },
    {
      "id": "GzxyKAN8mvtXRIJc8q4BV",
      "type": "text",
      "x": 1395.1190795898438,
      "y": 488.96484375,
      "width": 66.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5g",
      "roundness": null,
      "seed": 844117047,
      "version": 317,
      "versionNonce": 1321684087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983895334,
      "link": null,
      "locked": false,
      "text": "Cartão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ca2F3JG3k2DjHz7P5EnXR",
      "originalText": "Cartão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "izsCjxPBqML_erR15eUbK",
      "type": "rectangle",
      "x": 1367.927734375,
      "y": 570.67578125,
      "width": 132.79296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5h",
      "roundness": {
        "type": 3
      },
      "seed": 710634455,
      "version": 324,
      "versionNonce": 1915949143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EeVjexBYkIUs0Y4sySbf3"
        }
      ],
      "updated": 1750983898432,
      "link": null,
      "locked": false
    },
    {
      "id": "EeVjexBYkIUs0Y4sySbf3",
      "type": "text",
      "x": 1400.9042358398438,
      "y": 588.17578125,
      "width": 66.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5i",
      "roundness": null,
      "seed": 1707989239,
      "version": 353,
      "versionNonce": 205319543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750983898432,
      "link": null,
      "locked": false,
      "text": "Cartão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izsCjxPBqML_erR15eUbK",
      "originalText": "Cartão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nf6wegdZyNfWHnBs0ibSn",
      "type": "rectangle",
      "x": 1191.6357421875,
      "y": 163.4609375,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5j",
      "roundness": {
        "type": 3
      },
      "seed": 1233261017,
      "version": 318,
      "versionNonce": 395945049,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gQKLSfm2rxKeMfWp_I5Jj"
        }
      ],
      "updated": 1750984288414,
      "link": null,
      "locked": false
    },
    {
      "id": "gQKLSfm2rxKeMfWp_I5Jj",
      "type": "text",
      "x": 1211.0122680664062,
      "y": 178.185546875,
      "width": 94.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5k",
      "roundness": null,
      "seed": 183791289,
      "version": 333,
      "versionNonce": 1659457561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750984292848,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nf6wegdZyNfWHnBs0ibSn",
      "originalText": "Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M1Q7juF0pxAWdS0W9YHjO",
      "type": "rectangle",
      "x": 1354.8681640625,
      "y": 164.5595703125,
      "width": 132.79296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5l",
      "roundness": {
        "type": 3
      },
      "seed": 1000864665,
      "version": 365,
      "versionNonce": 1953441433,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9nIkP_M1-yvIYNEMIK969"
        }
      ],
      "updated": 1750984301129,
      "link": null,
      "locked": false
    },
    {
      "id": "9nIkP_M1-yvIYNEMIK969",
      "type": "text",
      "x": 1374.2446899414062,
      "y": 169.5595703125,
      "width": 94.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 473374841,
      "version": 395,
      "versionNonce": 844010009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750984301609,
      "link": null,
      "locked": false,
      "text": "Sub\nCategoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M1Q7juF0pxAWdS0W9YHjO",
      "originalText": "Sub Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3U4buSx-e3kLqaAMr_bHk",
      "type": "rectangle",
      "x": 1195.3857421875,
      "y": 265.43896484375,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5n",
      "roundness": {
        "type": 3
      },
      "seed": 16134393,
      "version": 373,
      "versionNonce": 2022645145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KvEpCqzqKmzFkdcgWsqZF"
        }
      ],
      "updated": 1750984308231,
      "link": null,
      "locked": false
    },
    {
      "id": "KvEpCqzqKmzFkdcgWsqZF",
      "type": "text",
      "x": 1214.7622680664062,
      "y": 280.16357421875,
      "width": 94.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5o",
      "roundness": null,
      "seed": 2027399641,
      "version": 388,
      "versionNonce": 870974073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750984308231,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3U4buSx-e3kLqaAMr_bHk",
      "originalText": "Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HYTxMf_rSBCLoH2Z2-Gvt",
      "type": "rectangle",
      "x": 1358.6181640625,
      "y": 266.53759765625,
      "width": 132.79296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5p",
      "roundness": {
        "type": 3
      },
      "seed": 1809254073,
      "version": 420,
      "versionNonce": 274025305,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OHKYtRQ2IjwNIsBysx09k"
        }
      ],
      "updated": 1750984308231,
      "link": null,
      "locked": false
    },
    {
      "id": "OHKYtRQ2IjwNIsBysx09k",
      "type": "text",
      "x": 1377.9946899414062,
      "y": 271.53759765625,
      "width": 94.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5q",
      "roundness": null,
      "seed": 77055897,
      "version": 450,
      "versionNonce": 1445230649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750984308231,
      "link": null,
      "locked": false,
      "text": "Sub\nCategoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HYTxMf_rSBCLoH2Z2-Gvt",
      "originalText": "Sub Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-9GpBTiszs_a5fDqh26Xw",
      "type": "rectangle",
      "x": 1520.60546875,
      "y": 470.74658203125,
      "width": 132.79296875,
      "height": 54.44921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5r",
      "roundness": {
        "type": 3
      },
      "seed": 108925881,
      "version": 490,
      "versionNonce": 1399862745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tqk5kZexAHezwb3R10eNz"
        }
      ],
      "updated": 1750984329943,
      "link": null,
      "locked": false
    },
    {
      "id": "tqk5kZexAHezwb3R10eNz",
      "type": "text",
      "x": 1539.9819946289062,
      "y": 485.47119140625,
      "width": 94.0399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5s",
      "roundness": null,
      "seed": 819279001,
      "version": 505,
      "versionNonce": 54095927,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750984329943,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-9GpBTiszs_a5fDqh26Xw",
      "originalText": "Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XywxGhKVtMMNsC5too7Hp",
      "type": "rectangle",
      "x": 1683.837890625,
      "y": 471.84521484375,
      "width": 132.79296875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5t",
      "roundness": {
        "type": 3
      },
      "seed": 1230322041,
      "version": 419,
      "versionNonce": 706382489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9tiBXoSqX5Q5WdiDhx9GR"
        }
      ],
      "updated": 1750984314281,
      "link": null,
      "locked": false
    },
    {
      "id": "9tiBXoSqX5Q5WdiDhx9GR",
      "type": "text",
      "x": 1703.2144165039062,
      "y": 476.84521484375,
      "width": 94.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5u",
      "roundness": null,
      "seed": 1631691353,
      "version": 449,
      "versionNonce": 1535102841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750984314281,
      "link": null,
      "locked": false,
      "text": "Sub\nCategoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XywxGhKVtMMNsC5too7Hp",
      "originalText": "Sub Categoria",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}