-- =====================================================
-- FINANCIAL MANAGEMENT SYSTEM - OPTIMIZED DDL
-- =====================================================

-- Enable UUID extension
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- =====================================================
-- ENUMS
-- =====================================================

CREATE TYPE "account_type" AS ENUM (
  'checking',
  'savings',
  'wallet',
  'investment'
);

CREATE TYPE "investment_type" AS ENUM (
  'renda_fixa',
  'renda_variavel',
  'tesouro_direto',
  'fundo_investimento'
);

CREATE TYPE "index_type" AS ENUM (
  'CDI',
  'IPCA',
  'SELIC',
  'FIXED'
);

CREATE TYPE "liquidity_type" AS ENUM (
  'daily',
  'monthly',
  'at_maturity'
);

CREATE TYPE "invoice_status" AS ENUM (
  'open',
  'paid',
  'overdue'
);

CREATE TYPE "transaction_frequency" AS ENUM (
  'daily',
  'weekly',
  'biweekly',
  'monthly',
  'bimonthly',
  'quarterly',
  'yearly'
);

CREATE TYPE "transaction_status" AS ENUM (
  'paid',
  'pending',
  'ignore'
);

CREATE TYPE "sync_type" AS ENUM (
  'incomes',
  'expenses',
  'card_expenses',
  'card_chargebacks',
  'card_payments',
  'transfers',
  'recurring_transactions',
  'investment_deposits',
  'investment_withdrawals',
  'investments'
);

CREATE TYPE "integration_source" AS ENUM (
  'mobills'
);

-- =====================================================
-- LOOKUP TABLES
-- =====================================================

CREATE TABLE "currencies" (
  "code" VARCHAR(3) PRIMARY KEY,
  "name" VARCHAR(50) NOT NULL,
  "symbol" VARCHAR(5) NOT NULL,
  "is_active" BOOLEAN NOT NULL DEFAULT true,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now())
);

-- =====================================================
-- CORE TABLES
-- =====================================================

CREATE TABLE "users" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "name" VARCHAR(100) NOT NULL,
  "username" VARCHAR(100) UNIQUE NOT NULL,
  "email" VARCHAR(100) UNIQUE NOT NULL,
  "is_active" BOOLEAN NOT NULL DEFAULT true,
  "deleted_at" timestamp NULL,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  CONSTRAINT "chk_email_format" CHECK ("email" ~* '^[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}$')
);

CREATE TABLE "accounts" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "user_id" UUID NOT NULL,
  "name" VARCHAR(100) NOT NULL,
  "type" account_type NOT NULL,
  "initial_balance" NUMERIC(15, 2) NOT NULL DEFAULT 0,
  "currency_code" VARCHAR(3) NOT NULL DEFAULT 'BRL',
  "is_active" BOOLEAN NOT NULL DEFAULT true,
  "deleted_at" timestamp NULL,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  CONSTRAINT "uq_accounts_user_name" UNIQUE ("user_id", "name")
);

CREATE TABLE "categories" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "name" VARCHAR(100) UNIQUE NOT NULL,
  "color" VARCHAR(7) NOT NULL,
  "icon" VARCHAR(100) NOT NULL,
  "is_active" BOOLEAN NOT NULL DEFAULT true,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  CONSTRAINT "chk_color_hex" CHECK ("color" ~* '^#[0-9A-Fa-f]{6}$')
);

CREATE TABLE "sub_categories" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "name" VARCHAR(100) NOT NULL,
  "category_id" UUID NOT NULL,
  "is_active" BOOLEAN NOT NULL DEFAULT true,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now())
);

CREATE TABLE "cards" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "name" VARCHAR(100) NOT NULL,
  "credit_limit" NUMERIC(15, 2) NOT NULL,
  "account_id" UUID NOT NULL,
  "closing_date" INTEGER NOT NULL,
  "due_date" INTEGER NOT NULL,
  "is_active" BOOLEAN NOT NULL DEFAULT true,
  "deleted_at" timestamp NULL,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  CONSTRAINT "chk_closing_date" CHECK ("closing_date" BETWEEN 1 AND 31),
  CONSTRAINT "chk_due_date" CHECK ("due_date" BETWEEN 1 AND 31),
  CONSTRAINT "chk_credit_limit_positive" CHECK ("credit_limit" >= 0),
  CONSTRAINT "uq_cards_account_name" UNIQUE ("account_id", "name")
);

CREATE TABLE "invoices" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "card_id" UUID NOT NULL,
  "billing_month" DATE NOT NULL,
  "status" invoice_status NOT NULL DEFAULT 'open',
  "total_amount" NUMERIC(15, 2) DEFAULT 0,
  "paid_amount" NUMERIC(15, 2) DEFAULT 0,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  CONSTRAINT "chk_total_amount_non_negative" CHECK ("total_amount" >= 0),
  CONSTRAINT "chk_paid_amount_non_negative" CHECK ("paid_amount" >= 0)
);

CREATE TABLE "investments" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "asset_name" VARCHAR(100) NOT NULL,
  "type" investment_type NOT NULL,
  "account_id" UUID NOT NULL,
  "index_type" index_type,
  "index_value" VARCHAR(50),
  "liquidity" liquidity_type NOT NULL,
  "is_rescued" BOOLEAN NOT NULL DEFAULT false,
  "validity" DATE,
  "current_value" NUMERIC(15, 2),
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now())
);

CREATE TABLE "tags" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "name" VARCHAR(100) NOT NULL,
  "color" VARCHAR(7),
  "is_active" BOOLEAN NOT NULL DEFAULT true,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  CONSTRAINT "chk_tag_color_hex" CHECK ("color" IS NULL OR "color" ~* '^#[0-9A-Fa-f]{6}$')
);

-- =====================================================
-- RECURRING TABLES
-- =====================================================

CREATE TABLE "recurring_transfers" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "amount" NUMERIC(15, 2) NOT NULL,
  "source_account_id" UUID NOT NULL,
  "destination_account_id" UUID NOT NULL,
  "frequency" transaction_frequency NOT NULL,
  "start_date" DATE NOT NULL,
  "end_date" DATE,
  "is_active" BOOLEAN NOT NULL DEFAULT true,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  CONSTRAINT "chk_transfer_amount_positive" CHECK ("amount" > 0),
  CONSTRAINT "chk_transfer_dates" CHECK ("end_date" IS NULL OR "end_date" >= "start_date"),
  CONSTRAINT "chk_different_accounts" CHECK ("source_account_id" != "destination_account_id")
);

CREATE TABLE "recurring_transactions" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "amount" NUMERIC(15, 2) NOT NULL,
  "description" VARCHAR(200) NOT NULL,
  "frequency" transaction_frequency NOT NULL,
  "start_date" DATE NOT NULL,
  "end_date" DATE,
  "account_id" UUID NOT NULL,
  "category_id" UUID NOT NULL,
  "subcategory_id" UUID,
  "is_active" BOOLEAN NOT NULL DEFAULT true,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  CONSTRAINT "chk_recurring_amount" CHECK ("amount" != 0),
  CONSTRAINT "chk_recurring_dates" CHECK ("end_date" IS NULL OR "end_date" >= "start_date")
);

-- =====================================================
-- TRANSACTION TABLES (PARTITIONED)
-- =====================================================

CREATE TABLE "transfers" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "recurring_transfer_id" UUID,
  "transaction_date" DATE NOT NULL,
  "amount" NUMERIC(15, 2) NOT NULL,
  "source_account_id" UUID NOT NULL,
  "destination_account_id" UUID NOT NULL,
  "transaction_status" transaction_status NOT NULL DEFAULT 'pending',
  "description" TEXT,
  "deleted_at" timestamp NULL,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  CONSTRAINT "chk_transfer_amount_positive" CHECK ("amount" > 0),
  CONSTRAINT "chk_transfer_different_accounts" CHECK ("source_account_id" != "destination_account_id")
) PARTITION BY RANGE ("transaction_date");

CREATE TABLE "incomes" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "transaction_date" DATE NOT NULL,
  "description" TEXT NOT NULL,
  "amount" NUMERIC(15, 2) NOT NULL,
  "account_id" UUID NOT NULL,
  "category_id" UUID NOT NULL,
  "subcategory_id" UUID,
  "recurring_transaction_id" UUID,
  "transaction_status" transaction_status NOT NULL DEFAULT 'pending',
  "deleted_at" timestamp NULL,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  CONSTRAINT "chk_income_amount_positive" CHECK ("amount" > 0)
) PARTITION BY RANGE ("transaction_date");

CREATE TABLE "expenses" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "transaction_date" DATE NOT NULL,
  "description" TEXT NOT NULL,
  "amount" NUMERIC(15, 2) NOT NULL,
  "account_id" UUID NOT NULL,
  "category_id" UUID NOT NULL,
  "subcategory_id" UUID,
  "recurring_transaction_id" UUID,
  "transaction_status" transaction_status NOT NULL DEFAULT 'pending',
  "deleted_at" timestamp NULL,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  CONSTRAINT "chk_expense_amount_positive" CHECK ("amount" > 0)
) PARTITION BY RANGE ("transaction_date");

CREATE TABLE "card_expenses" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "transaction_date" DATE NOT NULL,
  "description" TEXT NOT NULL,
  "amount" NUMERIC(15, 2) NOT NULL,
  "subcategory_id" UUID,
  "category_id" UUID NOT NULL,
  "recurring_transaction_id" UUID,
  "invoice_id" UUID NOT NULL,
  "installments" INTEGER DEFAULT 1,
  "current_installment" INTEGER DEFAULT 1,
  "deleted_at" timestamp NULL,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  CONSTRAINT "chk_card_expense_amount_positive" CHECK ("amount" > 0),
  CONSTRAINT "chk_installments_positive" CHECK ("installments" > 0),
  CONSTRAINT "chk_current_installment_valid" CHECK ("current_installment" BETWEEN 1 AND "installments")
);

CREATE TABLE "card_chargebacks" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "transaction_date" DATE NOT NULL,
  "description" TEXT NOT NULL,
  "amount" NUMERIC(15, 2) NOT NULL,
  "invoice_id" UUID NOT NULL,
  "original_expense_id" UUID,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  CONSTRAINT "chk_chargeback_amount_positive" CHECK ("amount" > 0)
);

CREATE TABLE "card_payments" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "transaction_date" DATE NOT NULL,
  "amount" NUMERIC(15, 2) NOT NULL,
  "account_id" UUID NOT NULL,
  "invoice_id" UUID NOT NULL,
  "is_final_payment" BOOLEAN NOT NULL DEFAULT false,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  CONSTRAINT "chk_payment_amount_positive" CHECK ("amount" > 0)
);

CREATE TABLE "investment_deposits" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "transaction_date" DATE NOT NULL,
  "description" TEXT,
  "amount" NUMERIC(15, 2) NOT NULL,
  "recurring_transaction_id" UUID,
  "investment_id" UUID NOT NULL,
  "account_id" UUID NOT NULL,
  "transaction_status" transaction_status NOT NULL DEFAULT 'pending',
  "deleted_at" timestamp NULL,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  CONSTRAINT "chk_deposit_amount_positive" CHECK ("amount" > 0)
);

CREATE TABLE "investment_withdrawals" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "transaction_date" DATE NOT NULL,
  "description" TEXT,
  "amount" NUMERIC(15, 2) NOT NULL,
  "recurring_transaction_id" UUID,
  "investment_id" UUID NOT NULL,
  "account_id" UUID NOT NULL,
  "transaction_status" transaction_status NOT NULL DEFAULT 'pending',
  "deleted_at" timestamp NULL,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  CONSTRAINT "chk_withdrawal_amount_positive" CHECK ("amount" > 0)
);

-- =====================================================
-- TAG RELATIONSHIP TABLES
-- =====================================================

CREATE TABLE "recurring_transactions_tags" (
  "recurring_transaction_id" UUID NOT NULL,
  "tag_id" UUID NOT NULL,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  PRIMARY KEY ("recurring_transaction_id", "tag_id")
);

CREATE TABLE "incomes_tags" (
  "income_id" UUID NOT NULL,
  "tag_id" UUID NOT NULL,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  PRIMARY KEY ("income_id", "tag_id")
);

CREATE TABLE "expenses_tags" (
  "expense_id" UUID NOT NULL,
  "tag_id" UUID NOT NULL,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  PRIMARY KEY ("expense_id", "tag_id")
);

CREATE TABLE "investments_tags" (
  "investment_id" UUID NOT NULL,
  "tag_id" UUID NOT NULL,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  PRIMARY KEY ("investment_id", "tag_id")
);

CREATE TABLE "card_expenses_tags" (
  "card_expense_id" UUID NOT NULL,
  "tag_id" UUID NOT NULL,
  "created_at" timestamp DEFAULT (now()),
  "updated_at" timestamp DEFAULT (now()),
  PRIMARY KEY ("card_expense_id", "tag_id")
);

-- =====================================================
-- INTEGRATION TABLE
-- =====================================================

CREATE TABLE "external_sync" (
  "id" UUID PRIMARY KEY DEFAULT (uuid_generate_v4()),
  "id_local" UUID NOT NULL,
  "id_mobills" UUID NOT NULL,
  "sync_type" sync_type NOT NULL,
  "source" integration_source NOT NULL,
  "last_sync" timestamp,
  "created_at" timestamp DEFAULT (now())
);

-- =====================================================
-- CREATE PARTITIONS FOR CURRENT AND FUTURE YEARS
-- =====================================================

-- Transfers partitions
CREATE TABLE transfers_2024 PARTITION OF transfers FOR VALUES FROM ('2024-01-01') TO ('2025-01-01');
CREATE TABLE transfers_2025 PARTITION OF transfers FOR VALUES FROM ('2025-01-01') TO ('2026-01-01');
CREATE TABLE transfers_2026 PARTITION OF transfers FOR VALUES FROM ('2026-01-01') TO ('2027-01-01');

-- Incomes partitions
CREATE TABLE incomes_2024 PARTITION OF incomes FOR VALUES FROM ('2024-01-01') TO ('2025-01-01');
CREATE TABLE incomes_2025 PARTITION OF incomes FOR VALUES FROM ('2025-01-01') TO ('2026-01-01');
CREATE TABLE incomes_2026 PARTITION OF incomes FOR VALUES FROM ('2026-01-01') TO ('2027-01-01');

-- Expenses partitions
CREATE TABLE expenses_2024 PARTITION OF expenses FOR VALUES FROM ('2024-01-01') TO ('2025-01-01');
CREATE TABLE expenses_2025 PARTITION OF expenses FOR VALUES FROM ('2025-01-01') TO ('2026-01-01');
CREATE TABLE expenses_2026 PARTITION OF expenses FOR VALUES FROM ('2026-01-01') TO ('2027-01-01');

-- =====================================================
-- FOREIGN KEYS
-- =====================================================

-- Currencies
ALTER TABLE "accounts" ADD FOREIGN KEY ("currency_code") REFERENCES "currencies" ("code") ON DELETE RESTRICT;

-- User relationships
ALTER TABLE "accounts" ADD FOREIGN KEY ("user_id") REFERENCES "users" ("id") ON DELETE CASCADE;

-- Account relationships
ALTER TABLE "cards" ADD FOREIGN KEY ("account_id") REFERENCES "accounts" ("id") ON DELETE CASCADE;
ALTER TABLE "investments" ADD FOREIGN KEY ("account_id") REFERENCES "accounts" ("id") ON DELETE CASCADE;
ALTER TABLE "recurring_transactions" ADD FOREIGN KEY ("account_id") REFERENCES "accounts" ("id") ON DELETE CASCADE;
ALTER TABLE "incomes" ADD FOREIGN KEY ("account_id") REFERENCES "accounts" ("id") ON DELETE CASCADE;
ALTER TABLE "expenses" ADD FOREIGN KEY ("account_id") REFERENCES "accounts" ("id") ON DELETE CASCADE;
ALTER TABLE "card_payments" ADD FOREIGN KEY ("account_id") REFERENCES "accounts" ("id") ON DELETE CASCADE;
ALTER TABLE "investment_deposits" ADD FOREIGN KEY ("account_id") REFERENCES "accounts" ("id") ON DELETE CASCADE;
ALTER TABLE "investment_withdrawals" ADD FOREIGN KEY ("account_id") REFERENCES "accounts" ("id") ON DELETE CASCADE;

-- Transfer relationships
ALTER TABLE "transfers" ADD FOREIGN KEY ("source_account_id") REFERENCES "accounts" ("id") ON DELETE CASCADE;
ALTER TABLE "transfers" ADD FOREIGN KEY ("destination_account_id") REFERENCES "accounts" ("id") ON DELETE CASCADE;
ALTER TABLE "transfers" ADD FOREIGN KEY ("recurring_transfer_id") REFERENCES "recurring_transfers" ("id") ON DELETE SET NULL;
ALTER TABLE "recurring_transfers" ADD FOREIGN KEY ("source_account_id") REFERENCES "accounts" ("id") ON DELETE CASCADE;
ALTER TABLE "recurring_transfers" ADD FOREIGN KEY ("destination_account_id") REFERENCES "accounts" ("id") ON DELETE CASCADE;

-- Category relationships
ALTER TABLE "sub_categories" ADD FOREIGN KEY ("category_id") REFERENCES "categories" ("id") ON DELETE CASCADE;
ALTER TABLE "incomes" ADD FOREIGN KEY ("category_id") REFERENCES "categories" ("id") ON DELETE RESTRICT;
ALTER TABLE "incomes" ADD FOREIGN KEY ("subcategory_id") REFERENCES "sub_categories" ("id") ON DELETE SET NULL;
ALTER TABLE "expenses" ADD FOREIGN KEY ("category_id") REFERENCES "categories" ("id") ON DELETE RESTRICT;
ALTER TABLE "expenses" ADD FOREIGN KEY ("subcategory_id") REFERENCES "sub_categories" ("id") ON DELETE SET NULL;
ALTER TABLE "recurring_transactions" ADD FOREIGN KEY ("category_id") REFERENCES "categories" ("id") ON DELETE RESTRICT;
ALTER TABLE "recurring_transactions" ADD FOREIGN KEY ("subcategory_id") REFERENCES "sub_categories" ("id") ON DELETE SET NULL;
ALTER TABLE "card_expenses" ADD FOREIGN KEY ("category_id") REFERENCES "categories" ("id") ON DELETE RESTRICT;
ALTER TABLE "card_expenses" ADD FOREIGN KEY ("subcategory_id") REFERENCES "sub_categories" ("id") ON DELETE SET NULL;

-- Card and invoice relationships
ALTER TABLE "invoices" ADD FOREIGN KEY ("card_id") REFERENCES "cards" ("id") ON DELETE CASCADE;
ALTER TABLE "card_expenses" ADD FOREIGN KEY ("invoice_id") REFERENCES "invoices" ("id") ON DELETE CASCADE;
ALTER TABLE "card_chargebacks" ADD FOREIGN KEY ("invoice_id") REFERENCES "invoices" ("id") ON DELETE CASCADE;
ALTER TABLE "card_chargebacks" ADD FOREIGN KEY ("original_expense_id") REFERENCES "card_expenses" ("id") ON DELETE SET NULL;
ALTER TABLE "card_payments" ADD FOREIGN KEY ("invoice_id") REFERENCES "invoices" ("id") ON DELETE CASCADE;

-- Investment relationships
ALTER TABLE "investment_deposits" ADD FOREIGN KEY ("investment_id") REFERENCES "investments" ("id") ON DELETE CASCADE;
ALTER TABLE "investment_withdrawals" ADD FOREIGN KEY ("investment_id") REFERENCES "investments" ("id") ON DELETE CASCADE;

-- Recurring transaction relationships
ALTER TABLE "incomes" ADD FOREIGN KEY ("recurring_transaction_id") REFERENCES "recurring_transactions" ("id") ON DELETE SET NULL;
ALTER TABLE "expenses" ADD FOREIGN KEY ("recurring_transaction_id") REFERENCES "recurring_transactions" ("id") ON DELETE SET NULL;
ALTER TABLE "card_expenses" ADD FOREIGN KEY ("recurring_transaction_id") REFERENCES "recurring_transactions" ("id") ON DELETE SET NULL;
ALTER TABLE "investment_deposits" ADD FOREIGN KEY ("recurring_transaction_id") REFERENCES "recurring_transactions" ("id") ON DELETE SET NULL;
ALTER TABLE "investment_withdrawals" ADD FOREIGN KEY ("recurring_transaction_id") REFERENCES "recurring_transactions" ("id") ON DELETE SET NULL;

-- Tag relationships
ALTER TABLE "recurring_transactions_tags" ADD FOREIGN KEY ("recurring_transaction_id") REFERENCES "recurring_transactions" ("id") ON DELETE CASCADE;
ALTER TABLE "recurring_transactions_tags" ADD FOREIGN KEY ("tag_id") REFERENCES "tags" ("id") ON DELETE CASCADE;
ALTER TABLE "incomes_tags" ADD FOREIGN KEY ("income_id") REFERENCES "incomes" ("id") ON DELETE CASCADE;
ALTER TABLE "incomes_tags" ADD FOREIGN KEY ("tag_id") REFERENCES "tags" ("id") ON DELETE CASCADE;
ALTER TABLE "expenses_tags" ADD FOREIGN KEY ("expense_id") REFERENCES "expenses" ("id") ON DELETE CASCADE;
ALTER TABLE "expenses_tags" ADD FOREIGN KEY ("tag_id") REFERENCES "tags" ("id") ON DELETE CASCADE;
ALTER TABLE "investments_tags" ADD FOREIGN KEY ("investment_id") REFERENCES "investments" ("id") ON DELETE CASCADE;
ALTER TABLE "investments_tags" ADD FOREIGN KEY ("tag_id") REFERENCES "tags" ("id") ON DELETE CASCADE;
ALTER TABLE "card_expenses_tags" ADD FOREIGN KEY ("card_expense_id") REFERENCES "card_expenses" ("id") ON DELETE CASCADE;
ALTER TABLE "card_expenses_tags" ADD FOREIGN KEY ("tag_id") REFERENCES "tags" ("id") ON DELETE CASCADE;

-- =====================================================
-- INDEXES FOR PERFORMANCE
-- =====================================================

-- User and account indexes
CREATE INDEX "idx_accounts_user_id" ON "accounts" ("user_id");
CREATE INDEX "idx_accounts_active" ON "accounts" ("is_active") WHERE "is_active" = true;

-- Category indexes
CREATE UNIQUE INDEX "uq_sub_categories_name_category" ON "sub_categories" ("name", "category_id");

-- Card and invoice indexes
CREATE UNIQUE INDEX "uq_invoices_card_billing" ON "invoices" ("card_id", "billing_month");
CREATE INDEX "idx_invoices_status" ON "invoices" ("status");
CREATE INDEX "idx_invoices_billing_month" ON "invoices" ("billing_month");

-- Transaction date indexes (critical for financial queries)
CREATE INDEX "idx_transfers_transaction_date" ON "transfers" ("transaction_date");
CREATE INDEX "idx_incomes_transaction_date" ON "incomes" ("transaction_date");
CREATE INDEX "idx_expenses_transaction_date" ON "expenses" ("transaction_date");
CREATE INDEX "idx_card_expenses_transaction_date" ON "card_expenses" ("transaction_date");

-- Status indexes for filtering
CREATE INDEX "idx_transfers_status" ON "transfers" ("transaction_status");
CREATE INDEX "idx_incomes_status" ON "incomes" ("transaction_status");
CREATE INDEX "idx_expenses_status" ON "expenses" ("transaction_status");

-- Account-based indexes
CREATE INDEX "idx_transfers_source_account" ON "transfers" ("source_account_id");
CREATE INDEX "idx_transfers_destination_account" ON "transfers" ("destination_account_id");
CREATE INDEX "idx_incomes_account" ON "incomes" ("account_id");
CREATE INDEX "idx_expenses_account" ON "expenses" ("account_id");

-- Category indexes
CREATE INDEX "idx_incomes_category" ON "incomes" ("category_id");
CREATE INDEX "idx_incomes_subcategory" ON "incomes" ("subcategory_id");
CREATE INDEX "idx_expenses_category" ON "expenses" ("category_id");
CREATE INDEX "idx_expenses_subcategory" ON "expenses" ("subcategory_id");
CREATE INDEX "idx_card_expenses_category" ON "card_expenses" ("category_id");
CREATE INDEX "idx_card_expenses_subcategory" ON "card_expenses" ("subcategory_id");

-- Recurring transaction indexes
CREATE INDEX "idx_incomes_recurring" ON "incomes" ("recurring_transaction_id");
CREATE INDEX "idx_expenses_recurring" ON "expenses" ("recurring_transaction_id");
CREATE INDEX "idx_recurring_transactions_account" ON "recurring_transactions" ("account_id");
CREATE INDEX "idx_recurring_transfers_source" ON "recurring_transfers" ("source_account_id");
CREATE INDEX "idx_recurring_transfers_destination" ON "recurring_transfers" ("destination_account_id");

-- Invoice and card indexes
CREATE INDEX "idx_card_expenses_invoice" ON "card_expenses" ("invoice_id");
CREATE INDEX "idx_card_chargebacks_invoice" ON "card_chargebacks" ("invoice_id");
CREATE INDEX "idx_card_payments_account" ON "card_payments" ("account_id");
CREATE INDEX "idx_card_payments_invoice" ON "card_payments" ("invoice_id");

-- Investment indexes
CREATE INDEX "idx_investments_account" ON "investments" ("account_id");
CREATE INDEX "idx_investments_type" ON "investments" ("type");
CREATE INDEX "idx_investment_deposits_investment" ON "investment_deposits" ("investment_id");
CREATE INDEX "idx_investment_deposits_account" ON "investment_deposits" ("account_id");
CREATE INDEX "idx_investment_withdrawals_investment" ON "investment_withdrawals" ("investment_id");
CREATE INDEX "idx_investment_withdrawals_account" ON "investment_withdrawals" ("account_id");

-- External sync indexes
CREATE INDEX "idx_external_sync_local_id" ON "external_sync" ("id_local");
CREATE INDEX "idx_external_sync_source_type" ON "external_sync" ("source", "sync_type");

-- Soft delete indexes
CREATE INDEX "idx_users_deleted" ON "users" ("deleted_at") WHERE "deleted_at" IS NULL;
CREATE INDEX "idx_accounts_deleted" ON "accounts" ("deleted_at") WHERE "deleted_at" IS NULL;
CREATE INDEX "idx_cards_deleted" ON "cards" ("deleted_at") WHERE "deleted_at" IS NULL;

-- =====================================================
-- TRIGGERS FOR UPDATED_AT
-- =====================================================

CREATE OR REPLACE FUNCTION update_updated_at_column()
RETURNS TRIGGER AS $$
BEGIN
    NEW.updated_at = now();
    RETURN NEW;
END;
$$ language 'plpgsql';

-- Apply triggers to all tables with updated_at
CREATE TRIGGER trigger_users_updated_at BEFORE UPDATE ON "users" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_accounts_updated_at BEFORE UPDATE ON "accounts" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_categories_updated_at BEFORE UPDATE ON "categories" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_sub_categories_updated_at BEFORE UPDATE ON "sub_categories" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_cards_updated_at BEFORE UPDATE ON "cards" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_invoices_updated_at BEFORE UPDATE ON "invoices" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_investments_updated_at BEFORE UPDATE ON "investments" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_tags_updated_at BEFORE UPDATE ON "tags" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_recurring_transfers_updated_at BEFORE UPDATE ON "recurring_transfers" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_recurring_transactions_updated_at BEFORE UPDATE ON "recurring_transactions" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_transfers_updated_at BEFORE UPDATE ON "transfers" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_incomes_updated_at BEFORE UPDATE ON "incomes" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_expenses_updated_at BEFORE UPDATE ON "expenses" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_card_expenses_updated_at BEFORE UPDATE ON "card_expenses" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_card_chargebacks_updated_at BEFORE UPDATE ON "card_chargebacks" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_card_payments_updated_at BEFORE UPDATE ON "card_payments" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_investment_deposits_updated_at BEFORE UPDATE ON "investment_deposits" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_investment_withdrawals_updated_at BEFORE UPDATE ON "investment_withdrawals" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();
CREATE TRIGGER trigger_currencies_updated_at BEFORE UPDATE ON "currencies" FOR EACH ROW EXECUTE FUNCTION update_updated_at_column();

-- =====================================================
-- INITIAL DATA
-- =====================================================

-- Insert default currencies
INSERT INTO "currencies" ("code", "name", "symbol") VALUES
('BRL', 'Real Brasileiro', 'R$'),
('USD', 'US Dollar', '$'),
('EUR', 'Euro', '€');

-- =====================================================
-- USEFUL VIEWS
-- =====================================================

CREATE VIEW "v_account_balances" AS
SELECT 
    a.id,
    a.name,
    a.type,
    a.initial_balance,
    COALESCE(income_total.total, 0) - COALESCE(expense_total.total, 0) + 
    COALESCE(transfer_in.total, 0) -
